/*body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}*/

/*--nyyhyhyhyhyhyhy--*/

*{
    margin: 0;
    padding: 0;
  }
  body{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #f0f0f0;
  }

.surbrillance{
  background-color: #f0f0f0;
}

  nav li:first-child{
    margin-right: auto;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(42, 66, 160, 0.116);
    backdrop-filter: blur(11px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .menu-button{
    display: none;
  }

  .sidebar2{
    position: fixed;
    z-index: 998;
    background:linear-gradient(to bottom,rgba(42, 65, 160, 0.478), white);
    /*background-color: rgba(42, 65, 160, 0.478); rgb(71, 160, 218)*/
    backdrop-filter: blur(11px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    
  }
 /* @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }*/
  /*@media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }*/

/*rfrfrfrfrffrfr*/

/*header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddd;
}*/

.container {
    padding: 2rem;
}

.left-side {
    text-align: center;
}

.left-side img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}

.intro-text h1 {
    font-size: 2.5rem;
    margin: 0;
}

.intro-text p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.right-side {
    padding: 1rem;
}

.right-side h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.experience h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.experience:hover{
    background: #dfd7df;
    cursor: pointer;
    transition: all 1s ease-in-out;
}



.experience:hover p{ 
    /*color: #f0f0f0;*/
    margin-bottom: 0,5rem;
}

.experience:hover h3{ 
    /*color: #f0f0f0;*/
    margin-bottom: 0,5rem;
}

.details-link {
    font-size: 0.9rem;
    color: #007BFF;
    cursor: pointer;
    text-decoration: underline;
}

.intro-text {
    padding-top: 3rem;
}

/*.dynam p:before{
    content: "";
    position: absolute;
    /*top: 0;
    left: 0;*/
    /*height: 2%;
    width: 2%;
    background-color: rgb(240, 242, 243);
    border-left: 2px solid #007BFF;
    animation: animate 4s steps(12) 1;


}*/

/*@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}*/

.projects{
   background-color: #dfd7df;
}

.linkedin{
    margin-top: 2rem;
 }

 .linkedin a:hover{
    color: #007BFF;
 }

.contacts{
    background-color: #dfd7df;
    margin-bottom: 2rem;
 }

.competences{
    background-color: #dfd7df;
 }

.details {
    display: block;
    margin-top: 2rem;
}

.portfolio{
    margin-top: -9rem;
}

.about{
    margin-top: -9rem;
}

.home{
    margin-top: -9rem;
}

.details.visible {
    display: none;
    /*display: block;*/
    /*background-color: #007BFF;*/
}

.carousel-vertical {
    max-height: 300px;
    overflow-y: scroll;
}

.carousel-vertical img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
    margin-top: 02rem;
}

.skills-grid div {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.skills-grid i {
    margin-right: 1rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clearfix:after {
    content:" ";
    display:block;
    clear:both;
}
.enfant{
  
  width:100%;
  height:300px;
  
  float:left;
}
input::placeholder {
    color: #f1f1f4f2;
    opacity: 1;
  }

  button {
    display: inline-block;
    background-color: #583c80;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #c2abab;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }  
button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  button:hover {
    background-color: #62da9a;
  }
  button:hover span {
    padding-right: 25px;
  }
  button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
.color{
  background-color: rgb(237, 242, 244);
  }
.pere{
  padding:20px;
  background-color: rgb(245, 246, 247);
  margin-bottom:5em;
}


.contact-links a {
    margin: 0.5rem 0;
    text-decoration: none;
    font-size: 1.2rem;
    color: #333;
}

.contact-links a:hover {
    color: #007BFF;
}

.contact-links i {
    margin-right: 0.5rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.navbar{
    background-color: #544747;
  }

  /*.sidebar2, .sidebar{  
    color: white;
      }*/

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .experience-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    .intro-text p {
        font-size: 1rem;
    }

    .hideOnMobile{
        display: none;
      }
    .menu-button{
        display: block;
    }

    /*.sidebar2{  
    background-color: #544747;
      }*/

    /*nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    nav ul li a {
        font-size: 1rem;
    }*/
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }

    .intro-text h1 {
        font-size: 1.5rem;
    }

    .intro-text p {
        font-size: 0.9rem;
    }

    .left-side img {
        width: 100px;
        height: 100px;
    }

    .skills-grid div {
        font-size: 1rem;
    }

    .experience h3 {
        font-size: 1.2rem;
    }

    .sidebar{
        width: 100%;
        background-color: rgba(4, 7, 20, 0.82);
        color: #fff;
        /*backdrop-filter: blur(2px);*/
      }

      .sidebar li a{
        color: #fff;
        /*backdrop-filter: blur(2px);*/
      }

      .sidebar2 li a{
        color: #fff;
        /*backdrop-filter: blur(2px);*/
      }

      .sidebar2{
        position: fixed;
        color: #fff;
        z-index: 998;
        background-color: rgb(4, 7, 20);
        background: rgb(4, 7, 20);
        /*backdrop-filter: blur(11px);*/
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        
      }
}
